-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/PROJECTS_ESP_IDF/LDMEDIC_BLE_PROJECT/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "LDMEDIC_BLE" version: 1.1
-- Adding linker script D:/PROJECTS_ESP_IDF/LDMEDIC_BLE_PROJECT/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp32/esp-idf-v5.2.1/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script C:/esp32/esp-idf-v5.2.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/esp32/esp-idf-v5.2.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/esp32/esp-idf-v5.2.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/esp32/esp-idf-v5.2.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/esp32/esp-idf-v5.2.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/esp32/esp-idf-v5.2.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp32/esp-idf-v5.2.1/components/app_trace C:/esp32/esp-idf-v5.2.1/components/app_update C:/esp32/esp-idf-v5.2.1/components/bootloader C:/esp32/esp-idf-v5.2.1/components/bootloader_support C:/esp32/esp-idf-v5.2.1/components/bt C:/esp32/esp-idf-v5.2.1/components/cmock C:/esp32/esp-idf-v5.2.1/components/console C:/esp32/esp-idf-v5.2.1/components/cxx C:/esp32/esp-idf-v5.2.1/components/driver C:/esp32/esp-idf-v5.2.1/components/efuse C:/esp32/esp-idf-v5.2.1/components/esp-tls C:/esp32/esp-idf-v5.2.1/components/esp_adc C:/esp32/esp-idf-v5.2.1/components/esp_app_format C:/esp32/esp-idf-v5.2.1/components/esp_bootloader_format C:/esp32/esp-idf-v5.2.1/components/esp_coex C:/esp32/esp-idf-v5.2.1/components/esp_common C:/esp32/esp-idf-v5.2.1/components/esp_eth C:/esp32/esp-idf-v5.2.1/components/esp_event C:/esp32/esp-idf-v5.2.1/components/esp_gdbstub C:/esp32/esp-idf-v5.2.1/components/esp_hid C:/esp32/esp-idf-v5.2.1/components/esp_http_client C:/esp32/esp-idf-v5.2.1/components/esp_http_server C:/esp32/esp-idf-v5.2.1/components/esp_https_ota C:/esp32/esp-idf-v5.2.1/components/esp_https_server C:/esp32/esp-idf-v5.2.1/components/esp_hw_support C:/esp32/esp-idf-v5.2.1/components/esp_lcd C:/esp32/esp-idf-v5.2.1/components/esp_local_ctrl C:/esp32/esp-idf-v5.2.1/components/esp_mm C:/esp32/esp-idf-v5.2.1/components/esp_netif C:/esp32/esp-idf-v5.2.1/components/esp_netif_stack C:/esp32/esp-idf-v5.2.1/components/esp_partition C:/esp32/esp-idf-v5.2.1/components/esp_phy C:/esp32/esp-idf-v5.2.1/components/esp_pm C:/esp32/esp-idf-v5.2.1/components/esp_psram C:/esp32/esp-idf-v5.2.1/components/esp_ringbuf C:/esp32/esp-idf-v5.2.1/components/esp_rom C:/esp32/esp-idf-v5.2.1/components/esp_system C:/esp32/esp-idf-v5.2.1/components/esp_timer C:/esp32/esp-idf-v5.2.1/components/esp_wifi C:/esp32/esp-idf-v5.2.1/components/espcoredump C:/esp32/esp-idf-v5.2.1/components/esptool_py C:/esp32/esp-idf-v5.2.1/components/fatfs C:/esp32/esp-idf-v5.2.1/components/freertos C:/esp32/esp-idf-v5.2.1/components/hal C:/esp32/esp-idf-v5.2.1/components/heap C:/esp32/esp-idf-v5.2.1/components/http_parser C:/esp32/esp-idf-v5.2.1/components/idf_test C:/esp32/esp-idf-v5.2.1/components/ieee802154 C:/esp32/esp-idf-v5.2.1/components/json C:/esp32/esp-idf-v5.2.1/components/log C:/esp32/esp-idf-v5.2.1/components/lwip D:/PROJECTS_ESP_IDF/LDMEDIC_BLE_PROJECT/main C:/esp32/esp-idf-v5.2.1/components/mbedtls C:/esp32/esp-idf-v5.2.1/components/mqtt C:/esp32/esp-idf-v5.2.1/components/newlib C:/esp32/esp-idf-v5.2.1/components/nvs_flash C:/esp32/esp-idf-v5.2.1/components/nvs_sec_provider C:/esp32/esp-idf-v5.2.1/components/openthread C:/esp32/esp-idf-v5.2.1/components/partition_table C:/esp32/esp-idf-v5.2.1/components/perfmon C:/esp32/esp-idf-v5.2.1/components/protobuf-c C:/esp32/esp-idf-v5.2.1/components/protocomm C:/esp32/esp-idf-v5.2.1/components/pthread C:/esp32/esp-idf-v5.2.1/components/sdmmc C:/esp32/esp-idf-v5.2.1/components/soc C:/esp32/esp-idf-v5.2.1/components/spi_flash C:/esp32/esp-idf-v5.2.1/components/spiffs C:/esp32/esp-idf-v5.2.1/components/tcp_transport C:/esp32/esp-idf-v5.2.1/components/touch_element C:/esp32/esp-idf-v5.2.1/components/ulp C:/esp32/esp-idf-v5.2.1/components/unity C:/esp32/esp-idf-v5.2.1/components/usb C:/esp32/esp-idf-v5.2.1/components/vfs C:/esp32/esp-idf-v5.2.1/components/wear_levelling C:/esp32/esp-idf-v5.2.1/components/wifi_provisioning C:/esp32/esp-idf-v5.2.1/components/wpa_supplicant C:/esp32/esp-idf-v5.2.1/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/PROJECTS_ESP_IDF/LDMEDIC_BLE_PROJECT/build
